# SpringBoot_blog_server

./: pom.xml
src/main/java/lln/spring/: BlogServerApplication.java
src/main/java/lln/spring/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/lln/spring/config/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/lln/spring/controller/: ArticleController.java  CommentController.java  ProfileController.java  StatisticController.java  UserController.java
src/main/java/lln/spring/entity/: Article.java  Category.java  Comment.java  Favorite.java  Like.java  Statistic.java  Tag.java  User.java
src/main/java/lln/spring/entity/dto/: PasswordUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/lln/spring/entity/vo/: ArticleVO.java  UserInfoVO.java
src/main/java/lln/spring/exception/: GlobalExceptionHandler.java
src/main/java/lln/spring/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikeMapper.java  StatisticMapper.java  TagMapper.java  UserMapper.java
src/main/java/lln/spring/mapper/xml/: ArticleMapper.xml  StatisticMapper.xml
src/main/java/lln/spring/service/: ArticleService.java  ICommentService.java  IStatisticService.java  IUserService.java
src/main/java/lln/spring/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/lln/spring/tools/: ArticleCondition.java  ArticleSearch.java  PageParams.java  Result.java  Tools.java
src/main/resources/: application-jdbc.yml  application.properties  application.yml  my_blog_system.sql
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/lln/spring/controller/: ArticleControllerMockMVCTest.java
src/test/java/lln/spring/service/impl/: ArticleServiceImplOnlyJUnit5Test.java  ArticleServiceImplTeArticleServiceMockitoTestst.java
