spring.datasource.url = jdbc:mysql://localhost:3306/my_blog_system?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml



spring.web.resources.static-locations=classpath:/static/