spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url = jdbc:mysql://localhost:3306/my_blog_system?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=lln.spring.entity

spring.web.resources.static-locations=classpath:/static/